<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Enter your description here." />
    <title>Axit Template</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/master.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Raleway&display=swap"
    />
  </head>
  <body>
    <!--
      Home section
    -->
    <section class="home">
      <!-- [1] Navbar -->
      <nav class="navbar navbar-inverse">
        <div class="container">
          <!-- Brand & Mobile Menu -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbar"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
              <img src="imgs/Logo.png" alt="Axit logo" class="logo" />
            </a>
          </div>
          <!-- Nav Links -->
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#features">Features</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#reviews">Reviews</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- [2] Header -->
      <header>
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-8 text">
              <h1>
                <img src="imgs/Logo.png" alt="Axit logo" class="logo" />
              </h1>
              <p>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</p>
              <div class="hidden-xs hidden-sm">
                <span class="separator"></span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Aenean euismod bibendum laoreet. Proin gravida dolor sit amet
                  lacus accumsan et viverra justo commodo.
                </p>
                <button class="btn btn-default">Download</button>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 form hidden-xs hidden-sm">
              <form class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="title text-center">
                    Try Your <span class="text-uppercase">free</span> Trial
                    Today
                  </h3>
                </div>
                <div class="panel-body">
                  <div class="form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Name"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="email"
                      name="email"
                      class="form-control"
                      placeholder="Email"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="password"
                      name="password"
                      class="form-control"
                      placeholder="Password"
                    />
                  </div>
                </div>
                <div class="panel-footer">
                  <button type="submit" class='btn btn-reverse'>Get Started</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>

      <!-- [3] Brand Bar -->
      <div class="brand-bar">
        <div class="container">
          <div class="row">
            <div class="col-md-5 text hidden-xs hidden-sm">
              <h4 class="title">Social Media</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />Aenean
                euismod bibendum laoreet.
              </p>
            </div>

            <div class="col-md-7 social text-center">
              <a href="http://" target="_blank" rel=""
                ><i class="fa fa-facebook facebook fa-3x"></i
              ></a>
              <a href="http://" target="_blank" rel=""
                ><i class="fa fa-twitter twitter fa-3x"></i
              ></a>
              <a href="http://" target="_blank" rel=""
                ><i class="fa fa-google-plus google-plus fa-3x"></i
              ></a>
              <a href="http://" target="_blank" rel=""
                ><i class="fa fa-pinterest pinterest fa-3x"></i
              ></a>
              <a href="http://" target="_blank" rel=""
                ><i class="fa fa-instagram instagram fa-3x"></i
              ></a>
              <a href="http://" target="_blank" rel=""
                ><i class="fa fa-stumbleupon stumbleupon fa-3x"></i
              ></a>
              <a href="http://" target="_blank" rel=""
                ><i class="fa fa-rss rss fa-3x"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Start of Main area -->
    <main>
      <!--
        Features Section
      -->
      <section class="features" id="features">
        <div class="container">
          <div class="row">
            <!-- [1] Tabs -->
            <div class="col-md-2 col-sm-12">
              <ul class="nav nav-pills nav-stacked text-center">
                <li role="presentation" class="active">
                  <a href="#">Tab 1</a>
                </li>
                <li role="presentation"><a href="#">Tab 2</a></li>
                <li role="presentation"><a href="#">Tab 3</a></li>
              </ul>
            </div>
            <div class="visible-xs visible-sm clearfix"></div>

            <div class="col-md-offset-2">
              <!-- [2] Feature 1 -->
              <div class="feature" data-filter="Tab 1">
                <div class="col-md-6">
                  <h2 class="title">Tabs with soft transitioning effect.</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean euismod bibendum laoreet. Proin gravida dolor sit
                    amet lacus accumsan et viverra justo commodo. Proin sodales
                    pulvinar tempor. Cum sociis natoque penatibus et magnis dis
                    parturient montes.<br /><br />Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Aenean euismod bibendum
                    laoreet.
                  </p>
                  <button class="btn btn-reverse">Download</button>
                </div>

                <div class="col-md-6 image hidden-xs">
                  <img
                    src="imgs/features/1.png"
                    alt=""
                    class="img-responsive"
                  />
                </div>
              </div>

              <!-- [3] Feature 2 -->
              <div class="feature" data-filter="Tab 2" style="display: none">
                <div class="col-md-6">
                  <h2 class="title">Sub list section</h2>
                  <span class="separator"></span>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean euismod bibendum laoreet. Proin gravida dolor sit
                    amet lacus accumsan et viverra justo commodo.
                  </p>

                  <div class="sub-feature">
                    <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                    <div class="text pull-right">
                      <h3 class="title">Title</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aenean euismod bibendum laoreet.
                      </p>
                    </div>
                  </div>
                  <div class="hidden-xs hidden-sm clearfix"></div>
                  <div class="sub-feature">
                    <i class="fa fa-cloud-download" aria-hidden="true"></i>
                    <div class="text pull-right">
                      <h3 class="title">Title</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aenean euismod bibendum laoreet.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 image hidden-xs hidden-sm">
                  <img
                    src="imgs/features/2.png"
                    alt=""
                    class="img-responsive"
                  />
                </div>
              </div>

              <!-- [4] Feature 3 -->
              <div class="feature" data-filter="Tab 3" style="display: none">
                <div class="col-md-6">
                  <h2 class="title">Standard Picture Section</h2>
                  <span class="separator"></span>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean euismod bibendum laoreet. Proin gravida dolor sit
                    amet lacus accumsan et viverra justo commodo. Proin sodales
                    pulvinar tempor. Cum sociis natoque penatibus et magnis dis
                    parturient montes.<br /><br />Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Aenean euismod bibendum
                    laoreet.
                  </p>
                </div>

                <div class="col-md-6 image hidden-xs hidden-sm">
                  <img
                    src="imgs/features/3.png"
                    alt=""
                    class="img-responsive"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--
        About Section
      -->
      <section class="about text-center" id="about">
        <div class="container">
          <div>
            <h2 class="special-heading">WHY THIS IS AWESOME</h2>
            <span class="separator"></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>

          <div class="about-content row">
            <div class="col-md-4">
              <i
                class="fa fa-lightbulb-o fa-stack fa-2x"
                aria-hidden="true"
              ></i>
              <h3 class="title">Thoughtful Design</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </div>

            <div class="col-md-4">
              <i class="fa fa-keyboard-o fa-stack fa-2x" aria-hidden="true"></i>
              <h3 class="title">Well Crafted</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </div>

            <div class="col-md-4">
              <i class="fa fa-bolt fa-stack fa-2x" aria-hidden="true"></i>
              <h3 class="title">Easy to Customize</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!--
        Pricing Section
      -->
      <section class="pricing text-center" id="pricing">
        <div class="container">
          <div>
            <h2 class="special-heading">PRICING OPTIONS</h2>
            <span class="separator"></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>

          <div class="pricing-content row">
            <div class="col-md-4">
              <div class="panel panel-default">
                <div class="panel-title">Basic</div>
                <div class="panel-heading">
                  <span><sub>$</sub>0</span>
                  <em>Free for Life</em>
                </div>
                <span class="separator"></span>
                <ul class="panel-body text-uppercase list-unstyled paragraph">
                  <li>1 GB space</li>
                  <li>20 Gb of Bandwidth</li>
                  <li>3 Websites</li>
                  <li>basic customization</li>
                  <li>Wordpress integration</li>
                  <li>Email support</li>
                </ul>
              </div>
            </div>

            <div class="col-md-4">
              <div class="panel panel-default">
                <div class="panel-title">Professional</div>
                <div class="panel-heading">
                  <span><sub>$</sub>19</span>
                  <em>Monthly Payment</em>
                </div>
                <span class="separator">OUR MOST POPULAR</span>
                <ul class="panel-body text-uppercase list-unstyled paragraph">
                  <li>5 GB of space</li>
                  <li>50 GB of Bandwidth</li>
                  <li>12 Websites</li>
                  <li>Advanced customization</li>
                  <li>Wordpress integration</li>
                  <li>Email support</li>
                </ul>
              </div>
            </div>

            <div class="col-md-4">
              <div class="panel panel-default">
                <div class="panel-title">Enterprise</div>
                <div class="panel-heading">
                  <span><sub>$</sub>70</span>
                  <em>Monthly Payment</em>
                </div>
                <span class="separator"></span>
                <ul class="panel-body text-uppercase list-unstyled paragraph">
                  <li>Unlimited space</li>
                  <li>Unlimited of Bandwidth</li>
                  <li>100 Websites</li>
                  <li>Advanced customization</li>
                  <li>Wordpress integration</li>
                  <li>24/7 Customer support</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--
        Review Section
      -->
      <section class="review" id="review">
        <div class="container">
          <div class="text-center">
            <h2 class="special-heading">WHAT OUR CUSTOMERS ARE SAYING</h2>
            <span class="separator"></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>

          <div class="review-content row">
            <div class="col-sm-4">
              <div class="customer">
                <p class="quote">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Doloribus accusamus expedita repellat similique odio
                  aspernatur ex, architecto eaque quo suscipit.
                </p>
                <div class="customer-image pull-left">
                  <img src="imgs/customer.png" alt="" />
                </div>
                <div class="customer-info pull-left">
                  <span class="title">Jeremy H.</span>
                  <span>Manger</span>
                </div>
              </div>
              <div class="visible-xs clearfix"></div>
            </div>

            <div class="col-sm-4">
              <div class="customer">
                <p class="quote">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Doloribus accusamus expedita repellat similique odio
                  aspernatur ex, architecto eaque quo suscipit.
                </p>
                <div class="customer-image pull-left">
                  <img src="imgs/customer.png" alt="" />
                </div>
                <div class="customer-info pull-left">
                  <span class="title">John S.</span>
                  <span>Freelancer</span>
                </div>
              </div>
              <div class="visible-xs clearfix"></div>
            </div>

            <div class="col-sm-4">
              <div class="customer">
                <p class="quote">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Doloribus accusamus expedita repellat similique odio
                  aspernatur ex, architecto eaque quo suscipit.
                </p>
                <div class="customer-image pull-left">
                  <img src="imgs/customer.png" alt="" />
                </div>
                <div class="customer-info pull-left">
                  <span class="title">Susan W.</span>
                  <span>Photographer</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--
        Stylish Section
      -->
      <section class="stylish text-center">
        <div class="overlay"></div>
        <div class="container">
          <h2 class="special-heading">STYLISH AXURE DESIGN</h2>
          <span class="separator"></span>
          <p>
            Use the sections you need, remove the ones you don't. Create
            gorgeous prototypes faster than ever!
          </p>
          <button class="btn btn-default">Download</button>
        </div>
      </section>

      <!--
        Contact Section
      -->
      <section class="contact text-center" id="contact">
        <div class="container">
          <div>
            <h2 class="special-heading">Contact Us</h2>
            <span class="separator"></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>

          <div class="contact-content">
            <form>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Name"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="email"
                      name="email"
                      class="form-control"
                      placeholder="Email"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="password"
                      name="password"
                      class="form-control"
                      placeholder="Password"
                    />
                  </div>
                </div>

                <div class="col-sm-6">
                  <textarea
                    name="message"
                    class="form-control"
                    placeholder="Message"
                  ></textarea>
                </div>
              </div>

              <button type="submit" class="btn btn-reverse">
                Send Message
              </button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <!-- End of Main area -->

    <!--
      Footer area
    -->
    <footer class="text-center">
      <div class="social">
        <a href="http://" target="_blank" rel=""
          ><i class="fa fa-facebook facebook fa-lg"></i
        ></a>
        <a href="http://" target="_blank" rel=""
          ><i class="fa fa-twitter twitter fa-lg"></i
        ></a>
        <a href="http://" target="_blank" rel=""
          ><i class="fa fa-google-plus google-plus fa-lg"></i
        ></a>
        <a href="http://" target="_blank" rel=""
          ><i class="fa fa-pinterest pinterest fa-lg"></i
        ></a>
        <a href="http://" target="_blank" rel=""
          ><i class="fa fa-instagram instagram fa-lg"></i
        ></a>
        <a href="http://" target="_blank" rel=""
          ><i class="fa fa-stumbleupon stumbleupon fa-lg"></i
        ></a>
        <a href="http://" target="_blank" rel=""
          ><i class="fa fa-rss rss fa-lg"></i
        ></a>
      </div>
      <span>&copy; 2015 Axure Theme</span>
    </footer>

    <!--
      Scripts
    -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(".features .nav-pills li").on("click", function (e) {
        let tab = $(this);
        e.preventDefault();
        tab.addClass("active").siblings().removeClass("active");

        $(".features .feature").each(function (element) {
          $(this).data("filter") === tab.children().text() &&
            $(this).show().siblings().not(tab.parent().parent()).hide();
        });
      });
    </script>
  </body>
</html>
